# dBcheck

./: .editorconfig  .gitignore  .mobsf  AGENTS.md  CLAUDE.md  NEXT.md  Osa 92 - Ambient Sound Playback Implementation Plan.md  PROJECT.md  STATUS.md  UI-SPEC.md  build.gradle.kts  buildscript-gradle.lockfile  dBcheck Missing Features -toteutussuunnitelma.md  dBcheck-kysymysten ohjeet.md  dBcheck_M3_refinement_plan.md  dBcheck_Material_3_viimeistelyn_toteutussuunnitelma.md  dBcheck_codex_review_questions.md  dBcheck_competitive_features_addendum.md  dBcheck_complete_spec_v2.md  dBcheck_design_spec.md  dbcheck-privacy-policy.md  dbcheck-ui-koodintarkistus.md  dbcheck-ui-rakenteen-muutos.md  dbcheck-ui-restructure-plan.md  dbcheck_codex_second_pass_release_risk_questions_self_contained.md  dbcheck_missing_features_audit.md  design_evolution_spec.md  gradle.properties  lint.xml  package.json  pro-kytkentä.md  settings.gradle.kts  sonar-project.properties
.claude/: settings.local.json
.deepsec/: README.md  deepsec.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.deepsec/data/dbcheck/: INFO.md  config.json
.deepsec/matchers/: audio-record-capture-surface.ts  backup-restore-database-file.ts  fileprovider-broad-path.ts  foreground-audio-service-start.ts  health-connect-sensitive-flow.ts  sensitive-android-log.ts
.deepsec/scripts/: recover-processing-locks.mjs  recover-processing-locks.test.mjs
.github/: dependabot.yml
.github/workflows/: codeql.yml  lint.yml  qodana.yml  qodana_code_quality.yml  release-build.yml  security.yml  sonar.yml
.superpowers/sdd/: task-8-report.md  task-9-report.md
app/: build.gradle.kts  detekt-baseline.xml  gradle.lockfile  proguard-rules.pro
app/schemas/com.dbcheck.app.data.local.db.DbCheckDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dbcheck/app/: SentryInit.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/fonts/: FONT_LICENSES.txt
app/src/main/java/com/dbcheck/app/: DbCheckApplication.kt  HealthConnectPermissionDisclosureActivity.kt  MainActivity.kt
app/src/main/java/com/dbcheck/app/billing/: BillingFailureMessages.kt  BillingGateway.kt  BillingManager.kt  ProFeatureManager.kt
app/src/main/java/com/dbcheck/app/di/: AppModule.kt  BillingModule.kt  CoroutineDispatchers.kt  DatabaseModule.kt  SyncModule.kt
app/src/main/java/com/dbcheck/app/service/: AmbientSoundPlaybackController.kt  AmbientSoundPlaybackService.kt  AmbientSoundPlayer.kt  AndroidAudibleAlarmPlaybackGuard.kt  AndroidAudioInputDeviceDescriptorMapping.kt  AndroidTextToSpeechPlayer.kt  AudibleAlarmPlaybackController.kt  AudioEngine.kt  AudioInputDeviceDiscoveryPort.kt  AudioInputDeviceRouter.kt  AudioRecordReleasePolicy.kt  AudioRecordingLaunch.kt  AudioSessionManager.kt  BackupService.kt  HealthConnectService.kt  HearingRecoveryService.kt  HearingTestAccessPolicy.kt  HearingTestService.kt  HistoryClearService.kt  MeasurementForegroundService.kt  MeasurementPersistenceSampler.kt  MediaPipeSoundClassifier.kt  MediaPlayerAudibleAlarmPlayer.kt  NoiseAlertEvaluator.kt  NotificationHelper.kt  NotificationNoiseLevel.kt  NotificationPrivacyPolicy.kt  PassiveMonitoringManager.kt  PassiveMonitoringServiceController.kt  SessionLocationCapturePort.kt  SoundPoolAudibleAlarmPlayer.kt  TfliteSoundClassifier.kt  ToneGenerator.kt  TtsRiskPromptController.kt  WavRecordingFileStore.kt
app/src/main/java/com/dbcheck/app/sync/: BackupDatabaseValidator.kt  BackupGateway.kt  CloudBackupManager.kt  HealthConnectManager.kt  HealthConnectModels.kt  LocalBackupManager.kt  MeasurementDatabaseGate.kt
app/src/main/java/com/dbcheck/app/util/: CanvasPaints.kt  DurationFormatter.kt  ExportPdfReportUseCase.kt  ExternalBrand.kt  HapticFeedbackHelper.kt  LocationPermission.kt  MeasuredTextEllipsizer.kt  PdfChartRenderer.kt  PdfTimeSeriesShape.kt  ProductIdentity.kt  ReportTextFormatter.kt  SessionReportFormatters.kt  ShareResultsGenerator.kt  StringResourceIds.kt  UserFacingError.kt
app/src/main/res/drawable/: ic_dbcheck_mark.xml  ic_launcher_foreground.xml  ic_widget_lock.xml  notification_dot_green.xml  notification_dot_red.xml  notification_dot_yellow.xml
app/src/main/res/layout/: notification_measurement.xml  notification_measurement_expanded.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml
app/src/release/java/com/dbcheck/app/: SentryInit.kt
app/src/screenshotTest/kotlin/com/dbcheck/app/: ComponentScreenshotTests.kt  FullScreenScreenshotTests.kt
app/src/test/java/com/dbcheck/app/: MainActivityThemeTest.kt  MainDispatcherRule.kt  TestExportContexts.kt  TestHearingResults.kt  TestProjectFiles.kt  TestSessionReports.kt  TestStringContext.kt  ViewModelTestExtensions.kt
app/stability/: app-debug.stability  app-release.stability
config/: dependency-check-suppressions.xml
config/detekt/: detekt.yml
config/semgrep/: dbcheck-security.yml
docs/qa/: billing-production-qa.md  permission-device-qa-matrix.md  qodana-ci-compatibility.md  release-signing-qa.md
docs/superpowers/plans/: 2026-06-26-professional-monochrome-theme.md
docs/superpowers/specs/: 2026-06-26-professional-monochrome-theme-design.md
gradle/: libs.versions.toml  osv-scanner.toml  verification-keyring.keys  verification-metadata.xml
html/: dbcheck_analytics.html  dbcheck_analytics_light.html  dbcheck_history.html  dbcheck_history_light.html  dbcheck_main_meter.html  dbcheck_meter_light.html  dbcheck_settings.html  dbcheck_settings_light.html  hearing_test_active.html  hearing_test_intro.html  hearing_test_results.html  hearing_test_results_light.html
licenses/yamnet/: ATTRIBUTION.md
memory/: MEMORY.md
scripts/: security-check-deps-init.sh  security-check-full.sh  security-check.ps1  security-check.sh
tools/: ad.ps1  pc.ps1  security-check.ps1  sentry.ps1  sonar.ps1
(+499 files in other folders)
