org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# CVE-2026-53914 koskee Kotlinin build cache metadataa; pidetaan repo-default ilman Gradle build cachea,
# kunnes Kotlin 2.4.20 stable on kaytossa.
org.gradle.caching=false
android.nonTransitiveRClass=true
android.experimental.enableScreenshotTest=true
