// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :app:stabilityDump

@Composable
private fun com.dbcheck.app.HealthConnectDisclosureItem(title: kotlin.String, body: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - body: STABLE (String is immutable)

@Composable
internal fun com.dbcheck.app.HealthConnectPermissionDisclosureScreen(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.dbcheck.app.ui.analytics.AnalyticsContent(state: com.dbcheck.app.ui.analytics.state.AnalyticsUiState.Success, onNavigateToHearingTest: kotlin.Function0<kotlin.Unit>, onNavigateToUpgrade: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)
    - onNavigateToHearingTest: STABLE (function type)
    - onNavigateToUpgrade: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.analytics.AnalyticsScreen(onNavigateToMeter: kotlin.Function0<kotlin.Unit>, onNavigateToSettings: kotlin.Function0<kotlin.Unit>, onNavigateToHearingTest: kotlin.Function0<kotlin.Unit>, onNavigateToUpgrade: kotlin.Function0<kotlin.Unit>, viewModel: com.dbcheck.app.ui.analytics.AnalyticsViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - onNavigateToMeter: STABLE (function type)
    - onNavigateToSettings: STABLE (function type)
    - onNavigateToHearingTest: STABLE (function type)
    - onNavigateToUpgrade: STABLE (function type)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun com.dbcheck.app.ui.analytics.LoadingContent(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.dbcheck.app.ui.analytics.components.EnvironmentMixCard(environmentMixState: com.dbcheck.app.ui.analytics.state.EnvironmentMixUiState, isLocked: kotlin.Boolean, modifier: androidx.compose.ui.Modifier, onUpgradeClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - environmentMixState: STABLE (class with no mutable properties)
    - isLocked: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onUpgradeClick: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.analytics.components.ExposureSummaryCard(averageDb: kotlin.Float, dailyAverages: kotlin.collections.List<com.dbcheck.app.ui.analytics.state.DailyExposureUiState>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - averageDb: STABLE (primitive type)
    - dailyAverages: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.analytics.components.FrequencyLabels(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.dbcheck.app.ui.analytics.components.HeaderRow(chartState: com.dbcheck.app.ui.analytics.components.MonthlyChartState): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - chartState: RUNTIME (requires runtime check)

@Composable
public fun com.dbcheck.app.ui.analytics.components.HearingHealthCard(healthStatus: com.dbcheck.app.ui.analytics.state.HealthStatus, todayVsWeekPercent: kotlin.Int, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - healthStatus: STABLE (class with no mutable properties)
    - todayVsWeekPercent: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.dbcheck.app.ui.analytics.components.HearingTestCta(onStartTest: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, isLocked: kotlin.Boolean, onUpgradeClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onStartTest: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isLocked: STABLE (primitive type)
    - onUpgradeClick: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.analytics.components.HeartRateOverlay(samples: kotlin.collections.List<com.dbcheck.app.ui.history.detail.HeartRateSampleUiState>, startTimeMs: kotlin.Long, endTimeMs: kotlin.Long, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - samples: RUNTIME (requires runtime check)
    - startTimeMs: STABLE (primitive type)
    - endTimeMs: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.analytics.components.MixRow(label: kotlin.String, percent: kotlin.String, color: androidx.compose.ui.graphics.Color): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - percent: STABLE (String is immutable)
    - color: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.analytics.components.MonthlyTrendCanvas(points: kotlin.collections.List<com.dbcheck.app.ui.analytics.state.MonthlyTrendPointUiState>, contentDescription: kotlin.String, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - points: RUNTIME (requires runtime check)
    - contentDescription: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.dbcheck.app.ui.analytics.components.MonthlyTrendChart(monthlyTrendState: com.dbcheck.app.ui.analytics.state.MonthlyTrendUiState, isLocked: kotlin.Boolean, modifier: androidx.compose.ui.Modifier, onUpgradeClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - monthlyTrendState: STABLE (class with no mutable properties)
    - isLocked: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onUpgradeClick: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.analytics.components.SpectralAnalysisCard(spectralState: com.dbcheck.app.ui.analytics.state.SpectralAnalysisUiState, isLocked: kotlin.Boolean, modifier: androidx.compose.ui.Modifier, onUpgradeClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - spectralState: STABLE (class with no mutable properties)
    - isLocked: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onUpgradeClick: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.analytics.components.SpectralBars(barHeights: kotlin.collections.List<kotlin.Float>, contentDescription: kotlin.String): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - barHeights: RUNTIME (requires runtime check)
    - contentDescription: STABLE (String is immutable)

@Composable
private fun com.dbcheck.app.ui.analytics.components.SpectralContent(visibleState: com.dbcheck.app.ui.analytics.state.SpectralAnalysisUiState): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - visibleState: STABLE (class with no mutable properties)

@Composable
private fun com.dbcheck.app.ui.analytics.components.SpectralHeader(visibleState: com.dbcheck.app.ui.analytics.state.SpectralAnalysisUiState): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - visibleState: STABLE (class with no mutable properties)

@Composable
private fun com.dbcheck.app.ui.analytics.components.SpectralMetric(label: kotlin.String, value: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - value: STABLE (String is immutable)

@Composable
private fun com.dbcheck.app.ui.analytics.components.SpectralMetrics(visibleState: com.dbcheck.app.ui.analytics.state.SpectralAnalysisUiState): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - visibleState: STABLE (class with no mutable properties)

@Composable
private fun com.dbcheck.app.ui.analytics.components.StatItem(label: kotlin.String, value: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - value: STABLE (String is immutable)

@Composable
public fun com.dbcheck.app.ui.analytics.components.WeeklyBarChart(dailyAverages: kotlin.collections.List<com.dbcheck.app.ui.analytics.state.DailyExposureUiState>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - dailyAverages: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
internal fun com.dbcheck.app.ui.analytics.components.WeeklyExposureEmptyCard(state: com.dbcheck.app.ui.analytics.components.WeeklyExposureSectionState, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.dbcheck.app.ui.analytics.components.YearlyReportCard(yearlyReportState: com.dbcheck.app.ui.analytics.state.YearlyReportUiState, isLocked: kotlin.Boolean, modifier: androidx.compose.ui.Modifier, onUpgradeClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - yearlyReportState: STABLE (class with no mutable properties)
    - isLocked: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onUpgradeClick: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.analytics.components.ZoneDistributionBar(rows: kotlin.collections.List<com.dbcheck.app.ui.analytics.state.EnvironmentMixRowUiState>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - rows: RUNTIME (requires runtime check)

@Composable
private fun com.dbcheck.app.ui.analytics.components.ZoneRow(row: com.dbcheck.app.ui.analytics.state.EnvironmentMixRowUiState): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - row: STABLE (class with no mutable properties)

@Composable
private fun com.dbcheck.app.ui.analytics.components.bandwidthLabel(state: com.dbcheck.app.ui.analytics.state.SpectralAnalysisUiState): kotlin.String
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)

@Composable
private fun com.dbcheck.app.ui.analytics.components.cardState(): com.dbcheck.app.ui.analytics.components.YearlyCardState
  skippable: true
  restartable: true
  params:

@Composable
private fun com.dbcheck.app.ui.analytics.components.chartState(): com.dbcheck.app.ui.analytics.components.MonthlyChartState
  skippable: true
  restartable: true
  params:

@Composable
internal fun com.dbcheck.app.ui.analytics.components.color(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
private fun com.dbcheck.app.ui.analytics.components.formatBandwidth(bandwidth: com.dbcheck.app.domain.audio.SpectralBandwidth): kotlin.String
  skippable: true
  restartable: true
  params:
    - bandwidth: STABLE (class with no mutable properties)

@Composable
internal fun com.dbcheck.app.ui.analytics.components.label(): kotlin.String
  skippable: true
  restartable: true
  params:

@Composable
private fun com.dbcheck.app.ui.analytics.components.lockedPreviewState(): com.dbcheck.app.ui.analytics.components.YearlyCardState
  skippable: true
  restartable: true
  params:

@Composable
private fun com.dbcheck.app.ui.analytics.components.spectralBarsContentDescription(state: com.dbcheck.app.ui.analytics.state.SpectralAnalysisUiState): kotlin.String
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)

@Composable
public fun com.dbcheck.app.ui.components.BottomNavBar(items: kotlin.collections.List<com.dbcheck.app.ui.components.BottomNavItem>, currentRoute: kotlin.String?, onItemClick: kotlin.Function1<com.dbcheck.app.ui.components.BottomNavItem, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - items: RUNTIME (requires runtime check)
    - currentRoute: STABLE (class with no mutable properties)
    - onItemClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.components.BottomNavBarItem(item: com.dbcheck.app.ui.components.BottomNavItem, isSelected: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - item: STABLE (class with no mutable properties)
    - isSelected: STABLE (primitive type)
    - onClick: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.components.DbCheckButton(text: kotlin.String, onClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, style: com.dbcheck.app.ui.components.DbCheckButtonStyle, height: androidx.compose.ui.unit.Dp, enabled: kotlin.Boolean, contentPadding: androidx.compose.foundation.layout.PaddingValues): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)
    - onClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - style: STABLE (class with no mutable properties)
    - height: STABLE (marked @Stable or @Immutable)
    - enabled: STABLE (primitive type)
    - contentPadding: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.dbcheck.app.ui.components.DbCheckCard(modifier: androidx.compose.ui.Modifier, backgroundColor: androidx.compose.ui.graphics.Color, content: @[Composable] @[ExtensionFunctionType] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.foundation.layout.BoxScope, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - backgroundColor: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)

@Composable
public fun com.dbcheck.app.ui.components.DbCheckChip(text: kotlin.String, selected: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)
    - selected: STABLE (primitive type)
    - onClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.dbcheck.app.ui.components.DbCheckSlider(value: kotlin.Float, onValueChange: kotlin.Function1<kotlin.Float, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, valueRange: kotlin.ranges.ClosedFloatingPointRange<kotlin.Float>, steps: kotlin.Int, valueLabel: kotlin.String?, enabled: kotlin.Boolean): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - value: STABLE (primitive type)
    - onValueChange: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - valueRange: RUNTIME (requires runtime check)
    - steps: STABLE (primitive type)
    - valueLabel: STABLE (class with no mutable properties)
    - enabled: STABLE (primitive type)

@Composable
public fun com.dbcheck.app.ui.components.DbCheckToggle(checked: kotlin.Boolean, onCheckedChange: kotlin.Function1<kotlin.Boolean, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, enabled: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - checked: STABLE (primitive type)
    - onCheckedChange: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - enabled: STABLE (primitive type)

@Composable
public fun com.dbcheck.app.ui.components.DbCheckTopAppBar(modifier: androidx.compose.ui.Modifier, actionIcon: androidx.compose.ui.graphics.vector.ImageVector?, actionContentDescription: kotlin.String?, onActionClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - actionIcon: STABLE (marked @Stable or @Immutable)
    - actionContentDescription: STABLE (class with no mutable properties)
    - onActionClick: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.components.EmptyState(icon: androidx.compose.ui.graphics.vector.ImageVector, title: kotlin.String, description: kotlin.String, ctaText: kotlin.String, onCtaClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - icon: STABLE (marked @Stable or @Immutable)
    - title: STABLE (String is immutable)
    - description: STABLE (String is immutable)
    - ctaText: STABLE (String is immutable)
    - onCtaClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.dbcheck.app.ui.components.ProLockOverlay(isLocked: kotlin.Boolean, onUpgradeClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isLocked: STABLE (primitive type)
    - onUpgradeClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)

@Composable
public fun com.dbcheck.app.ui.components.SessionCard(state: com.dbcheck.app.ui.components.SessionCardState, modifier: androidx.compose.ui.Modifier, editAction: com.dbcheck.app.ui.components.SessionCardEditAction?, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)
    - editAction: STABLE (class with no mutable properties)
    - onClick: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.components.SessionCardStats(peakDb: kotlin.Float, avgDb: kotlin.Float): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - peakDb: STABLE (primitive type)
    - avgDb: STABLE (primitive type)

@Composable
private fun com.dbcheck.app.ui.components.SessionCardText(title: kotlin.String, metadata: kotlin.String, tags: kotlin.collections.List<kotlin.String>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - metadata: STABLE (String is immutable)
    - tags: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.components.SessionTagPreview(tags: kotlin.collections.List<kotlin.String>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - tags: RUNTIME (requires runtime check)

@Composable
public fun com.dbcheck.app.ui.components.SkeletonLoader(modifier: androidx.compose.ui.Modifier, height: androidx.compose.ui.unit.Dp, cornerRadius: androidx.compose.ui.unit.Dp): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - height: STABLE (marked @Stable or @Immutable)
    - cornerRadius: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.components.StatValue(label: kotlin.String, value: kotlin.String, isWarning: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - value: STABLE (String is immutable)
    - isWarning: STABLE (primitive type)

@Composable
public fun com.dbcheck.app.ui.components.WaveformBackground(modifier: androidx.compose.ui.Modifier, alpha: kotlin.Float): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - alpha: STABLE (primitive type)

@Composable
private fun com.dbcheck.app.ui.components.dbCheckButtonTextColor(style: com.dbcheck.app.ui.components.DbCheckButtonStyle): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:
    - style: STABLE (class with no mutable properties)

@Composable
private fun com.dbcheck.app.ui.components.dbCheckButtonTextStyle(style: com.dbcheck.app.ui.components.DbCheckButtonStyle): androidx.compose.ui.text.TextStyle
  skippable: true
  restartable: true
  params:
    - style: STABLE (class with no mutable properties)

@Composable
public fun com.dbcheck.app.ui.hearingtest.active.HearingTestActiveScreen(onTestComplete: kotlin.Function1<kotlin.Long, kotlin.Unit>, viewModel: com.dbcheck.app.ui.hearingtest.active.ActiveTestViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - onTestComplete: STABLE (function type)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun com.dbcheck.app.ui.hearingtest.results.AudiogramCard(state: com.dbcheck.app.ui.hearingtest.results.ResultsUiState): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)

@Composable
private fun com.dbcheck.app.ui.hearingtest.results.AudiogramChart(leftData: kotlin.collections.List<kotlin.Pair<kotlin.Float, kotlin.Float>>, rightData: kotlin.collections.List<kotlin.Pair<kotlin.Float, kotlin.Float>>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - leftData: RUNTIME (requires runtime check)
    - rightData: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.hearingtest.results.AudiogramLegend(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.dbcheck.app.ui.hearingtest.results.HearingTestResultsContent(state: com.dbcheck.app.ui.hearingtest.results.ResultsUiState, onSave: kotlin.Function0<kotlin.Unit>, onShare: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)
    - onSave: STABLE (function type)
    - onShare: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.hearingtest.results.HearingTestResultsScreen(onSave: kotlin.Function0<kotlin.Unit>, viewModel: com.dbcheck.app.ui.hearingtest.results.ResultsViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - onSave: STABLE (function type)
    - viewModel: RUNTIME (requires runtime check)

@Composable
private fun com.dbcheck.app.ui.hearingtest.results.KeyMetricsCard(state: com.dbcheck.app.ui.hearingtest.results.ResultsUiState): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)

@Composable
private fun com.dbcheck.app.ui.hearingtest.results.LoadedResultContent(state: com.dbcheck.app.ui.hearingtest.results.ResultsUiState, onSave: kotlin.Function0<kotlin.Unit>, onShare: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)
    - onSave: STABLE (function type)
    - onShare: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.hearingtest.results.LoadingResultContent(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.dbcheck.app.ui.hearingtest.results.LockedResultContent(onBack: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onBack: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.hearingtest.results.MetricRow(label: kotlin.String, value: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - value: STABLE (String is immutable)

@Composable
private fun com.dbcheck.app.ui.hearingtest.results.MissingResultContent(onBack: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onBack: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.hearingtest.results.ResultsActions(onSave: kotlin.Function0<kotlin.Unit>, onShare: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onSave: STABLE (function type)
    - onShare: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.hearingtest.results.ResultsDisclaimer(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.dbcheck.app.ui.hearingtest.results.ResultsHeader(state: com.dbcheck.app.ui.hearingtest.results.ResultsUiState): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)

@Composable
private fun com.dbcheck.app.ui.hearingtest.results.ShareErrorMessage(message: kotlin.String?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - message: STABLE (class with no mutable properties)

@Composable
private fun com.dbcheck.app.ui.hearingtest.results.UnavailableResultContent(title: kotlin.String, message: kotlin.String, onBack: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - message: STABLE (String is immutable)
    - onBack: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.hearingtest.setup.ChecklistItem(icon: androidx.compose.ui.graphics.vector.ImageVector, title: kotlin.String, description: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - icon: STABLE (marked @Stable or @Immutable)
    - title: STABLE (String is immutable)
    - description: STABLE (String is immutable)

@Composable
public fun com.dbcheck.app.ui.hearingtest.setup.HearingTestSetupScreen(onStartTest: kotlin.Function0<kotlin.Unit>, onBack: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onStartTest: STABLE (function type)
    - onBack: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.history.HistoryEmpty(onNavigateToMeter: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onNavigateToMeter: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.history.HistoryHeader(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.dbcheck.app.ui.history.HistoryLoading(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.dbcheck.app.ui.history.HistoryRecentSessionsHeader(isShowingAllSessions: kotlin.Boolean, onViewAllSessions: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isShowingAllSessions: STABLE (primitive type)
    - onViewAllSessions: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.history.HistoryScreen(onNavigateToMeter: kotlin.Function0<kotlin.Unit>, onNavigateToSettings: kotlin.Function0<kotlin.Unit>, onSessionClick: kotlin.Function1<kotlin.Long, kotlin.Unit>, onNavigateToUpgrade: kotlin.Function0<kotlin.Unit>, viewModel: com.dbcheck.app.ui.history.HistoryViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - onNavigateToMeter: STABLE (function type)
    - onNavigateToSettings: STABLE (function type)
    - onSessionClick: STABLE (function type)
    - onNavigateToUpgrade: STABLE (function type)
    - viewModel: RUNTIME (requires runtime check)

@Composable
private fun com.dbcheck.app.ui.history.HistorySuccessContent(state: com.dbcheck.app.ui.history.state.HistoryUiState.Success, onSessionClick: kotlin.Function1<kotlin.Long, kotlin.Unit>, onNavigateToUpgrade: kotlin.Function0<kotlin.Unit>, onSaveSessionMetadata: kotlin.Function4<kotlin.Long, kotlin.String, kotlin.String, kotlin.collections.List<kotlin.String>, kotlin.Unit>, onViewAllSessions: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)
    - onSessionClick: STABLE (function type)
    - onNavigateToUpgrade: STABLE (function type)
    - onSaveSessionMetadata: STABLE (function type)
    - onViewAllSessions: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.history.autoSessionName(startTime: kotlin.Long): kotlin.String
  skippable: true
  restartable: true
  params:
    - startTime: STABLE (primitive type)

@Composable
private fun com.dbcheck.app.ui.history.components.CustomTagRow(customTag: kotlin.String, onCustomTagChange: kotlin.Function1<kotlin.String, kotlin.Unit>, onAddCustomTag: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - customTag: STABLE (String is immutable)
    - onCustomTagChange: STABLE (function type)
    - onAddCustomTag: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.history.components.Last24HoursChart(hourlyAverages: kotlin.collections.List<com.dbcheck.app.ui.history.state.HourlyExposureUiState>, avgDb: kotlin.Float, maxDb: kotlin.Float, trend: kotlin.String, windowStartMs: kotlin.Long, windowEndMs: kotlin.Long, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - hourlyAverages: RUNTIME (requires runtime check)
    - avgDb: STABLE (primitive type)
    - maxDb: STABLE (primitive type)
    - trend: STABLE (String is immutable)
    - windowStartMs: STABLE (primitive type)
    - windowEndMs: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.history.components.Last24HoursHeader(headerState: com.dbcheck.app.ui.history.components.Last24HoursChartHeaderState, subtitle: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - headerState: STABLE (class with no mutable properties)
    - subtitle: STABLE (String is immutable)

@Composable
private fun com.dbcheck.app.ui.history.components.Last24HoursXAxisLabels(windowStartMs: kotlin.Long, windowEndMs: kotlin.Long): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - windowStartMs: STABLE (primitive type)
    - windowEndMs: STABLE (primitive type)

@Composable
private fun com.dbcheck.app.ui.history.components.NamingFlowGroup(title: kotlin.String, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - content: STABLE (composable function type)

@Composable
public fun com.dbcheck.app.ui.history.components.SafeHoursCard(hours: kotlin.Float, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - hours: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.history.components.SessionEmojiOption(emoji: kotlin.String, selectedEmoji: kotlin.String, selectedStateDescription: kotlin.String, notSelectedStateDescription: kotlin.String, onEmojiChange: kotlin.Function1<kotlin.String, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - emoji: STABLE (String is immutable)
    - selectedEmoji: STABLE (String is immutable)
    - selectedStateDescription: STABLE (String is immutable)
    - notSelectedStateDescription: STABLE (String is immutable)
    - onEmojiChange: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.history.components.SessionEmojiPicker(selectedEmoji: kotlin.String, selectedStateDescription: kotlin.String, notSelectedStateDescription: kotlin.String, onEmojiChange: kotlin.Function1<kotlin.String, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - selectedEmoji: STABLE (String is immutable)
    - selectedStateDescription: STABLE (String is immutable)
    - notSelectedStateDescription: STABLE (String is immutable)
    - onEmojiChange: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.history.components.SessionNameField(name: kotlin.String, onNameChange: kotlin.Function1<kotlin.String, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - name: STABLE (String is immutable)
    - onNameChange: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.history.components.SessionNamingSheet(currentName: kotlin.String, currentEmoji: kotlin.String, currentTags: kotlin.collections.List<kotlin.String>, onDismiss: kotlin.Function0<kotlin.Unit>, onSave: kotlin.Function3<@[ParameterName(name = \): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - currentName: STABLE (String is immutable)
    - currentEmoji: STABLE (String is immutable)
    - currentTags: RUNTIME (requires runtime check)
    - onDismiss: STABLE (function type)
    - onSave: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.history.components.SessionNamingTextField(value: kotlin.String, onValueChange: kotlin.Function1<kotlin.String, kotlin.Unit>, placeholderText: kotlin.String, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - onValueChange: STABLE (function type)
    - placeholderText: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.history.components.SessionTagPicker(predefinedTags: kotlin.Array<kotlin.String>, selectedTags: kotlin.collections.Set<kotlin.String>, onSelectedTagsChange: kotlin.Function1<kotlin.collections.Set<kotlin.String>, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - predefinedTags: UNSTABLE (has mutable properties or unstable members)
    - selectedTags: RUNTIME (requires runtime check)
    - onSelectedTagsChange: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.history.components.WeeklyTrendCard(percent: kotlin.Int, label: kotlin.String, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - percent: STABLE (primitive type)
    - label: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
internal fun com.dbcheck.app.ui.history.components.last24HoursChartContentDescription(state: com.dbcheck.app.ui.history.components.Last24HoursChartHeaderState, subtitle: kotlin.String): kotlin.String
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)
    - subtitle: STABLE (String is immutable)

@Composable
internal fun com.dbcheck.app.ui.history.components.last24HoursSubtitle(state: com.dbcheck.app.ui.history.components.Last24HoursChartHeaderState): kotlin.String
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)

@Composable
private fun com.dbcheck.app.ui.history.detail.ActionMessage(text: kotlin.String, isError: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)
    - isError: STABLE (primitive type)

@Composable
private fun com.dbcheck.app.ui.history.detail.ExportPdfCard(isExporting: kotlin.Boolean, onExportPdf: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isExporting: STABLE (primitive type)
    - onExportPdf: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.history.detail.KpiCard(label: kotlin.String, value: kotlin.String, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - value: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.history.detail.KpiGrid(report: com.dbcheck.app.domain.report.SessionReportData): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - report: RUNTIME (requires runtime check)

@Composable
private fun com.dbcheck.app.ui.history.detail.LoadingDetail(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.dbcheck.app.ui.history.detail.LockedHistoryDetail(onNavigateToUpgrade: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onNavigateToUpgrade: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.history.detail.MissingDetail(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.dbcheck.app.ui.history.detail.PeakEventRow(event: com.dbcheck.app.domain.report.PeakEvent): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - event: STABLE (class with no mutable properties)

@Composable
private fun com.dbcheck.app.ui.history.detail.PeakEventsCard(report: com.dbcheck.app.domain.report.SessionReportData): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - report: RUNTIME (requires runtime check)

@Composable
private fun com.dbcheck.app.ui.history.detail.ReportActions(state: com.dbcheck.app.ui.history.detail.SessionDetailUiState, onNavigateToUpgrade: kotlin.Function0<kotlin.Unit>, onExportPdf: kotlin.Function0<kotlin.Unit>, onSharePng: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)
    - onNavigateToUpgrade: STABLE (function type)
    - onExportPdf: STABLE (function type)
    - onSharePng: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.history.detail.SessionDetailContent(state: com.dbcheck.app.ui.history.detail.SessionDetailUiState, onBack: kotlin.Function0<kotlin.Unit>, onNavigateToUpgrade: kotlin.Function0<kotlin.Unit>, onExportPdf: kotlin.Function0<kotlin.Unit>, onEditMetadata: kotlin.Function0<kotlin.Unit>, onSharePng: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)
    - onBack: STABLE (function type)
    - onNavigateToUpgrade: STABLE (function type)
    - onExportPdf: STABLE (function type)
    - onEditMetadata: STABLE (function type)
    - onSharePng: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.history.detail.SessionDetailLoaded(report: com.dbcheck.app.domain.report.SessionReportData, state: com.dbcheck.app.ui.history.detail.SessionDetailUiState, onNavigateToUpgrade: kotlin.Function0<kotlin.Unit>, onExportPdf: kotlin.Function0<kotlin.Unit>, onSharePng: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - report: RUNTIME (requires runtime check)
    - state: RUNTIME (requires runtime check)
    - onNavigateToUpgrade: STABLE (function type)
    - onExportPdf: STABLE (function type)
    - onSharePng: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.history.detail.SessionDetailScreen(onBack: kotlin.Function0<kotlin.Unit>, onNavigateToUpgrade: kotlin.Function0<kotlin.Unit>, viewModel: com.dbcheck.app.ui.history.detail.SessionDetailViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - onBack: STABLE (function type)
    - onNavigateToUpgrade: STABLE (function type)
    - viewModel: RUNTIME (requires runtime check)

@Composable
private fun com.dbcheck.app.ui.history.detail.SessionDetailTopBar(onBack: kotlin.Function0<kotlin.Unit>, title: kotlin.String, showMetadataAction: kotlin.Boolean, isMetadataLocked: kotlin.Boolean, onEditMetadata: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onBack: STABLE (function type)
    - title: STABLE (String is immutable)
    - showMetadataAction: STABLE (primitive type)
    - isMetadataLocked: STABLE (primitive type)
    - onEditMetadata: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.history.detail.SessionSummary(report: com.dbcheck.app.domain.report.SessionReportData): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - report: RUNTIME (requires runtime check)

@Composable
private fun com.dbcheck.app.ui.history.detail.SessionTimeSeriesChart(report: com.dbcheck.app.domain.report.SessionReportData): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - report: RUNTIME (requires runtime check)

@Composable
private fun com.dbcheck.app.ui.history.detail.SharePngCard(onSharePng: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onSharePng: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.history.detail.TimeSeriesCard(report: com.dbcheck.app.domain.report.SessionReportData, showHeartRateOverlay: kotlin.Boolean, heartRateSamples: kotlin.collections.List<com.dbcheck.app.ui.history.detail.HeartRateSampleUiState>, heartRateUnavailableMessage: kotlin.String?): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - report: RUNTIME (requires runtime check)
    - showHeartRateOverlay: STABLE (primitive type)
    - heartRateSamples: RUNTIME (requires runtime check)
    - heartRateUnavailableMessage: STABLE (class with no mutable properties)

@Composable
private fun com.dbcheck.app.ui.meter.MeterContent(uiState: com.dbcheck.app.ui.meter.state.MeterUiState, onToggleRecording: kotlin.Function0<kotlin.Unit>, onReset: kotlin.Function0<kotlin.Unit>, onShare: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - uiState: RUNTIME (requires runtime check)
    - onToggleRecording: STABLE (function type)
    - onReset: STABLE (function type)
    - onShare: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.meter.MeterReadoutContent(uiState: com.dbcheck.app.ui.meter.state.MeterUiState): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - uiState: RUNTIME (requires runtime check)

@Composable
public fun com.dbcheck.app.ui.meter.MeterScreen(onNavigateToSettings: kotlin.Function0<kotlin.Unit>, onNavigateToSessionDetail: kotlin.Function1<kotlin.Long, kotlin.Unit>, viewModel: com.dbcheck.app.ui.meter.MeterViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - onNavigateToSettings: STABLE (function type)
    - onNavigateToSessionDetail: STABLE (function type)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun com.dbcheck.app.ui.meter.MeterScreenBody(uiState: com.dbcheck.app.ui.meter.state.MeterUiState, onNavigateToSettings: kotlin.Function0<kotlin.Unit>, onOpenMicSettings: kotlin.Function0<kotlin.Unit>, onRequestMicPermission: kotlin.Function0<kotlin.Unit>, onToggleRecording: kotlin.Function0<kotlin.Unit>, onReset: kotlin.Function0<kotlin.Unit>, onShare: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - uiState: RUNTIME (requires runtime check)
    - onNavigateToSettings: STABLE (function type)
    - onOpenMicSettings: STABLE (function type)
    - onRequestMicPermission: STABLE (function type)
    - onToggleRecording: STABLE (function type)
    - onReset: STABLE (function type)
    - onShare: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.meter.MicPermissionDeniedPrompt(onOpenSettings: kotlin.Function0<kotlin.Unit>, onRetry: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onOpenSettings: STABLE (function type)
    - onRetry: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.meter.components.CircularGauge(currentDb: kotlin.Float, noiseLevel: com.dbcheck.app.domain.noise.NoiseLevel, modifier: androidx.compose.ui.Modifier, animationsEnabled: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - currentDb: STABLE (primitive type)
    - noiseLevel: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)
    - animationsEnabled: STABLE (primitive type)

@Composable
public fun com.dbcheck.app.ui.meter.components.MeterControls(isRecording: kotlin.Boolean, onToggleRecording: kotlin.Function0<kotlin.Unit>, onReset: kotlin.Function0<kotlin.Unit>, onShare: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, isShareEnabled: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isRecording: STABLE (primitive type)
    - onToggleRecording: STABLE (function type)
    - onReset: STABLE (function type)
    - onShare: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isShareEnabled: STABLE (primitive type)

@Composable
private fun com.dbcheck.app.ui.meter.components.NoiseLevelLabel(level: com.dbcheck.app.domain.noise.NoiseLevel, pillColor: androidx.compose.ui.graphics.Color, contentColor: androidx.compose.ui.graphics.Color, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - level: STABLE (class with no mutable properties)
    - pillColor: STABLE (marked @Stable or @Immutable)
    - contentColor: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.dbcheck.app.ui.meter.components.NoiseLevelPill(noiseLevel: com.dbcheck.app.domain.noise.NoiseLevel, modifier: androidx.compose.ui.Modifier, animationsEnabled: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - noiseLevel: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)
    - animationsEnabled: STABLE (primitive type)

@Composable
public fun com.dbcheck.app.ui.meter.components.StatCard(label: kotlin.String, value: kotlin.Float, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - value: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.dbcheck.app.ui.meter.components.WaveformVisualization(data: kotlin.collections.List<kotlin.Float>, style: com.dbcheck.app.data.local.preferences.model.WaveformStyle, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - data: RUNTIME (requires runtime check)
    - style: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.meter.components.breathingScale(animationsEnabled: kotlin.Boolean): kotlin.Float
  skippable: true
  restartable: true
  params:
    - animationsEnabled: STABLE (primitive type)

@Composable
private fun com.dbcheck.app.ui.meter.components.gaugeSweepAngle(targetSweep: kotlin.Float, animationsEnabled: kotlin.Boolean): kotlin.Float
  skippable: true
  restartable: true
  params:
    - targetSweep: STABLE (primitive type)
    - animationsEnabled: STABLE (primitive type)

@Composable
public fun com.dbcheck.app.ui.navigation.DbCheckNavHost(onRestartAfterRestore: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onRestartAfterRestore: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.navigation.DbCheckNavigationFrame(showNavigation: kotlin.Boolean, currentRoute: kotlin.String?, bottomNavItems: kotlin.collections.List<com.dbcheck.app.ui.components.BottomNavItem>, navigateTo: kotlin.Function1<kotlin.String, kotlin.Unit>, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.foundation.layout.PaddingValues, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - showNavigation: STABLE (primitive type)
    - currentRoute: STABLE (class with no mutable properties)
    - bottomNavItems: RUNTIME (requires runtime check)
    - navigateTo: STABLE (function type)
    - content: STABLE (composable function type)

@Composable
private fun com.dbcheck.app.ui.navigation.DbCheckNavigationRail(useRail: kotlin.Boolean, showNavigation: kotlin.Boolean, currentRoute: kotlin.String?, navigateTo: kotlin.Function1<kotlin.String, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - useRail: STABLE (primitive type)
    - showNavigation: STABLE (primitive type)
    - currentRoute: STABLE (class with no mutable properties)
    - navigateTo: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.settings.SettingsAudioAndNotificationSections(uiState: com.dbcheck.app.ui.settings.state.SettingsUiState, viewModel: com.dbcheck.app.ui.settings.SettingsViewModel, onStartProPurchase: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - uiState: RUNTIME (requires runtime check)
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - onStartProPurchase: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.settings.SettingsContent(uiState: com.dbcheck.app.ui.settings.state.SettingsUiState, viewModel: com.dbcheck.app.ui.settings.SettingsViewModel, context: android.content.Context, scrollState: androidx.compose.foundation.ScrollState, onStartProPurchase: kotlin.Function0<kotlin.Unit>, onExportCsv: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - uiState: RUNTIME (requires runtime check)
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - context: RUNTIME (requires runtime check)
    - scrollState: STABLE (marked @Stable or @Immutable)
    - onStartProPurchase: STABLE (function type)
    - onExportCsv: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.settings.SettingsDataExportSection(uiState: com.dbcheck.app.ui.settings.state.SettingsUiState, viewModel: com.dbcheck.app.ui.settings.SettingsViewModel, onExportCsv: kotlin.Function0<kotlin.Unit>, onStartProPurchase: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - uiState: RUNTIME (requires runtime check)
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - onExportCsv: STABLE (function type)
    - onStartProPurchase: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.settings.SettingsEffects(scrollToProCard: kotlin.Boolean, scrollState: androidx.compose.foundation.ScrollState, uiState: com.dbcheck.app.ui.settings.state.SettingsUiState, viewModel: com.dbcheck.app.ui.settings.SettingsViewModel, onRestartAfterRestore: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - scrollToProCard: STABLE (primitive type)
    - scrollState: STABLE (marked @Stable or @Immutable)
    - uiState: RUNTIME (requires runtime check)
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - onRestartAfterRestore: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.settings.SettingsFooter(modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.settings.SettingsHeader(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.dbcheck.app.ui.settings.SettingsHealthSyncSection(uiState: com.dbcheck.app.ui.settings.state.SettingsUiState, viewModel: com.dbcheck.app.ui.settings.SettingsViewModel, context: android.content.Context, onNavigateToUpgrade: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - uiState: RUNTIME (requires runtime check)
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - context: RUNTIME (requires runtime check)
    - onNavigateToUpgrade: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.settings.SettingsMessageEffects(uiState: com.dbcheck.app.ui.settings.state.SettingsUiState, viewModel: com.dbcheck.app.ui.settings.SettingsViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - uiState: RUNTIME (requires runtime check)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun com.dbcheck.app.ui.settings.SettingsProUpsellCard(uiState: com.dbcheck.app.ui.settings.state.SettingsUiState, onStartProPurchase: kotlin.Function0<kotlin.Unit>, onDebugForceFreeChange: kotlin.Function1<kotlin.Boolean, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - uiState: RUNTIME (requires runtime check)
    - onStartProPurchase: STABLE (function type)
    - onDebugForceFreeChange: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.settings.SettingsScreen(scrollToProCard: kotlin.Boolean, onRestartAfterRestore: kotlin.Function0<kotlin.Unit>, viewModel: com.dbcheck.app.ui.settings.SettingsViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - scrollToProCard: STABLE (primitive type)
    - onRestartAfterRestore: STABLE (function type)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.dbcheck.app.ui.settings.components.AudioCalibrationSection(sensitivityOffset: kotlin.Float, frequencyWeighting: kotlin.String, isProUser: kotlin.Boolean, onSensitivityChange: kotlin.Function1<kotlin.Float, kotlin.Unit>, onWeightingChange: kotlin.Function1<kotlin.String, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, onUpgradeClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - sensitivityOffset: STABLE (primitive type)
    - frequencyWeighting: STABLE (String is immutable)
    - isProUser: STABLE (primitive type)
    - onSensitivityChange: STABLE (function type)
    - onWeightingChange: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onUpgradeClick: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.settings.components.BackupList(backups: kotlin.collections.List<com.dbcheck.app.ui.settings.state.LocalBackupUiState>, restoreCandidate: com.dbcheck.app.ui.settings.state.LocalBackupUiState?, isRestoring: kotlin.Boolean, onRestore: kotlin.Function1<com.dbcheck.app.ui.settings.state.LocalBackupUiState, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - backups: RUNTIME (requires runtime check)
    - restoreCandidate: STABLE (class with no mutable properties)
    - isRestoring: STABLE (primitive type)
    - onRestore: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.settings.components.BackupRow(backup: com.dbcheck.app.ui.settings.state.LocalBackupUiState, isRestoring: kotlin.Boolean, restoreEnabled: kotlin.Boolean, onRestore: kotlin.Function1<com.dbcheck.app.ui.settings.state.LocalBackupUiState, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - backup: STABLE (class with no mutable properties)
    - isRestoring: STABLE (primitive type)
    - restoreEnabled: STABLE (primitive type)
    - onRestore: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.settings.components.BackupSection(state: com.dbcheck.app.ui.settings.components.DataExportSectionState, actions: com.dbcheck.app.ui.settings.components.DataExportSectionActions): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)
    - actions: STABLE (class with no mutable properties)

@Composable
private fun com.dbcheck.app.ui.settings.components.DataExportCard(isCsvExporting: kotlin.Boolean, onExportCsv: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isCsvExporting: STABLE (primitive type)
    - onExportCsv: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.settings.components.DataExportMessage(text: kotlin.String, isError: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)
    - isError: STABLE (primitive type)

@Composable
public fun com.dbcheck.app.ui.settings.components.DataExportSection(state: com.dbcheck.app.ui.settings.components.DataExportSectionState, actions: com.dbcheck.app.ui.settings.components.DataExportSectionActions, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)
    - actions: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.dbcheck.app.ui.settings.components.DisplayAppearanceSection(themeMode: kotlin.String, waveformStyle: com.dbcheck.app.data.local.preferences.model.WaveformStyle, refreshRate: com.dbcheck.app.data.local.preferences.model.MeterRefreshRate, onThemeModeChange: kotlin.Function1<kotlin.String, kotlin.Unit>, onWaveformStyleChange: kotlin.Function1<com.dbcheck.app.data.local.preferences.model.WaveformStyle, kotlin.Unit>, onRefreshRateChange: kotlin.Function1<com.dbcheck.app.data.local.preferences.model.MeterRefreshRate, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - themeMode: STABLE (String is immutable)
    - waveformStyle: STABLE (class with no mutable properties)
    - refreshRate: STABLE (class with no mutable properties)
    - onThemeModeChange: STABLE (function type)
    - onWaveformStyleChange: STABLE (function type)
    - onRefreshRateChange: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.settings.components.HealthConnectStatusRow(status: com.dbcheck.app.ui.settings.state.HealthConnectUiState, onOpenHealthConnectInstall: kotlin.Function0<kotlin.Unit>, onOpenHealthConnectManageData: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - status: RUNTIME (requires runtime check)
    - onOpenHealthConnectInstall: STABLE (function type)
    - onOpenHealthConnectManageData: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.settings.components.HealthPermissionDialog(request: com.dbcheck.app.ui.settings.components.HealthPermissionRequest, onConfirm: kotlin.Function0<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - request: RUNTIME (requires runtime check)
    - onConfirm: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.settings.components.HealthSyncCard(state: com.dbcheck.app.ui.settings.components.HealthSyncSectionState, actions: com.dbcheck.app.ui.settings.components.HealthSyncSectionActions, onPermissionRequest: kotlin.Function1<com.dbcheck.app.ui.settings.components.HealthPermissionRequest, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)
    - actions: STABLE (class with no mutable properties)
    - onPermissionRequest: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.settings.components.HealthSyncSection(state: com.dbcheck.app.ui.settings.components.HealthSyncSectionState, actions: com.dbcheck.app.ui.settings.components.HealthSyncSectionActions, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)
    - actions: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.settings.components.HealthToggleRow(title: kotlin.String, subtitle: kotlin.String, checked: kotlin.Boolean, enabled: kotlin.Boolean, onCheckedChange: kotlin.Function1<kotlin.Boolean, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - subtitle: STABLE (String is immutable)
    - checked: STABLE (primitive type)
    - enabled: STABLE (primitive type)
    - onCheckedChange: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.settings.components.HeartRateOverlayToggle(state: com.dbcheck.app.ui.settings.components.HealthSyncSectionState, actions: com.dbcheck.app.ui.settings.components.HealthSyncSectionActions, onPermissionRequest: kotlin.Function1<com.dbcheck.app.ui.settings.components.HealthPermissionRequest, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)
    - actions: STABLE (class with no mutable properties)
    - onPermissionRequest: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.settings.components.LockscreenMeterSection(lockscreenMeterEnabled: kotlin.Boolean, isProUser: kotlin.Boolean, onLockscreenMeterChange: kotlin.Function1<kotlin.Boolean, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, onUpgradeClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - lockscreenMeterEnabled: STABLE (primitive type)
    - isProUser: STABLE (primitive type)
    - onLockscreenMeterChange: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onUpgradeClick: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.settings.components.NoiseNotificationsSection(exposureAlertsEnabled: kotlin.Boolean, peakWarningsEnabled: kotlin.Boolean, notificationThreshold: kotlin.Int, onExposureAlertsChange: kotlin.Function1<kotlin.Boolean, kotlin.Unit>, onPeakWarningsChange: kotlin.Function1<kotlin.Boolean, kotlin.Unit>, onThresholdChange: kotlin.Function1<kotlin.Int, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - exposureAlertsEnabled: STABLE (primitive type)
    - peakWarningsEnabled: STABLE (primitive type)
    - notificationThreshold: STABLE (primitive type)
    - onExposureAlertsChange: STABLE (function type)
    - onPeakWarningsChange: STABLE (function type)
    - onThresholdChange: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.settings.components.NoiseSyncToggle(state: com.dbcheck.app.ui.settings.components.HealthSyncSectionState, actions: com.dbcheck.app.ui.settings.components.HealthSyncSectionActions, onPermissionRequest: kotlin.Function1<com.dbcheck.app.ui.settings.components.HealthPermissionRequest, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: RUNTIME (requires runtime check)
    - actions: STABLE (class with no mutable properties)
    - onPermissionRequest: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.settings.components.NotificationThresholdControl(notificationThreshold: kotlin.Int, onThresholdChange: kotlin.Function1<kotlin.Int, kotlin.Unit>, thresholdRange: kotlin.ranges.ClosedFloatingPointRange<kotlin.Float>, thresholdValueLabel: kotlin.String, thresholdMinLabel: kotlin.String, thresholdReferenceLabel: kotlin.String, thresholdMaxLabel: kotlin.String): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - notificationThreshold: STABLE (primitive type)
    - onThresholdChange: STABLE (function type)
    - thresholdRange: RUNTIME (requires runtime check)
    - thresholdValueLabel: STABLE (String is immutable)
    - thresholdMinLabel: STABLE (String is immutable)
    - thresholdReferenceLabel: STABLE (String is immutable)
    - thresholdMaxLabel: STABLE (String is immutable)

@Composable
private fun com.dbcheck.app.ui.settings.components.NotificationToggleRow(title: kotlin.String, description: kotlin.String, checked: kotlin.Boolean, onCheckedChange: kotlin.Function1<kotlin.Boolean, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - description: STABLE (String is immutable)
    - checked: STABLE (primitive type)
    - onCheckedChange: STABLE (function type)

@Composable
public fun com.dbcheck.app.ui.settings.components.ProUpsellCard(state: com.dbcheck.app.ui.settings.components.ProUpsellCardState, actions: com.dbcheck.app.ui.settings.components.ProUpsellCardActions, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)
    - actions: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.dbcheck.app.ui.settings.components.ProUpsellDebugForceFreeRow(state: com.dbcheck.app.ui.settings.components.ProUpsellCardState, actions: com.dbcheck.app.ui.settings.components.ProUpsellCardActions): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)
    - actions: STABLE (class with no mutable properties)

@Composable
private fun com.dbcheck.app.ui.settings.components.ProUpsellMessages(state: com.dbcheck.app.ui.settings.components.ProUpsellCardState): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)

@Composable
private fun com.dbcheck.app.ui.settings.components.RestoreBackupDialog(backup: com.dbcheck.app.ui.settings.state.LocalBackupUiState, isRestoring: kotlin.Boolean, onConfirm: kotlin.Function0<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - backup: STABLE (class with no mutable properties)
    - isRestoring: STABLE (primitive type)
    - onConfirm: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
private fun com.dbcheck.app.ui.settings.components.SettingsChipGroup(label: kotlin.String, helperText: kotlin.String?, chips: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - helperText: STABLE (class with no mutable properties)
    - chips: STABLE (composable function type)

@Composable
internal fun com.dbcheck.app.ui.settings.components.SettingsDescriptionRow(title: kotlin.String, subtitle: kotlin.String, modifier: androidx.compose.ui.Modifier, leadingIcon: com.dbcheck.app.ui.settings.components.SettingsDescriptionIcon?, titleStyle: androidx.compose.ui.text.TextStyle, subtitleStyle: androidx.compose.ui.text.TextStyle, trailingContent: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - subtitle: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - leadingIcon: STABLE (class with no mutable properties)
    - titleStyle: STABLE (marked @Stable or @Immutable)
    - subtitleStyle: STABLE (marked @Stable or @Immutable)
    - trailingContent: STABLE (composable function type)

@Composable
internal fun com.dbcheck.app.ui.settings.components.SettingsLockedCardSection(title: kotlin.String, isLocked: kotlin.Boolean, onUpgradeClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - isLocked: STABLE (primitive type)
    - onUpgradeClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)

@Composable
public fun com.dbcheck.app.ui.theme.DbCheckTheme(darkTheme: kotlin.Boolean, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - darkTheme: STABLE (primitive type)
    - content: STABLE (composable function type)

@Composable
public fun com.dbcheck.app.ui.theme.DbCheckTheme.colorScheme(): com.dbcheck.app.ui.theme.DbCheckColorScheme
  skippable: true
  restartable: true
  params:

@Composable
public fun com.dbcheck.app.ui.theme.DbCheckTheme.spacing(): com.dbcheck.app.ui.theme.DbCheckSpacing
  skippable: true
  restartable: true
  params:

@Composable
public fun com.dbcheck.app.ui.theme.DbCheckTheme.typography(): com.dbcheck.app.ui.theme.DbCheckTypography
  skippable: true
  restartable: true
  params:

@Composable
public fun com.dbcheck.app.ui.theme.ambientShadow(): com.dbcheck.app.ui.theme.AmbientShadow
  skippable: true
  restartable: true
  params:

@Composable
public fun com.dbcheck.app.ui.theme.signatureButtonGradient(): androidx.compose.ui.graphics.Brush
  skippable: true
  restartable: true
  params:

@Composable
public fun com.dbcheck.app.ui.theme.signatureSweepGradient(): androidx.compose.ui.graphics.Brush
  skippable: true
  restartable: true
  params:

@Composable
public fun com.dbcheck.app.ui.theme.signatureVerticalGradient(): androidx.compose.ui.graphics.Brush
  skippable: true
  restartable: true
  params:

@Composable
private fun com.dbcheck.app.widget.DbCheckWidget.EmptyContent(text: com.dbcheck.app.widget.WidgetTextResources): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - text: RUNTIME (requires runtime check)

@Composable
private fun com.dbcheck.app.widget.DbCheckWidget.ProLockedContent(text: com.dbcheck.app.widget.WidgetTextResources): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - text: RUNTIME (requires runtime check)

@Composable
private fun com.dbcheck.app.widget.DbCheckWidget.SessionContent(state: com.dbcheck.app.widget.WidgetSessionState, text: com.dbcheck.app.widget.WidgetTextResources): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)
    - text: RUNTIME (requires runtime check)

@Composable
private fun com.dbcheck.app.widget.DbCheckWidget.WidgetBrandLabel(text: com.dbcheck.app.widget.WidgetTextResources): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - text: RUNTIME (requires runtime check)

@Composable
private fun com.dbcheck.app.widget.DbCheckWidget.WidgetSurface(centerHorizontally: kotlin.Boolean, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - centerHorizontally: STABLE (primitive type)
    - content: STABLE (composable function type)
